plugins {

    id "java-library"
    id "maven"
}

group = "com.github.Psyvern"

java {

    sourceCompatibility(JavaVersion.VERSION_1_8)
    targetCompatibility(JavaVersion.VERSION_1_8)
}

repositories {

    mavenCentral()
}

dependencies {

    implementation group: "com.google.code.findbugs", name: "jsr305", version: "+"
}

task sourcesJar(type: Jar, dependsOn: classes) {

    archiveClassifier.set("sources")
    from(sourceSets.main.allSource)
}

artifacts {

    archives(sourcesJar)
}
