plugins {

    id "application"
    id "maven-publish"
}

group = "com.github.Psyvern"

java {

    sourceCompatibility(JavaVersion.VERSION_1_8)
    targetCompatibility(JavaVersion.VERSION_1_8)
}

repositories {

    mavenCentral()
}

dependencies {

    implementation group: "com.google.code.findbugs", name: "jsr305", version: "+"
}
